1479187906447	Copy compilation unit
1479187912010	Copy compilation unit
1479193821402	Copy compilation unit
1479195624222	Copy package
1479235982583	Copy compilation unit
1479235991435	Copy compilation unit
1479239584866	Copy compilation unit
1479239588780	Copy compilation unit
1479250666905	Copy compilation unit
1479250670835	Copy compilation unit
1479250720855	Delete element
1479254388043	Copy compilation unit
1479254494084	Delete element
1479259338435	Copy compilation unit
1479259349968	Copy compilation unit
1479260776005	Delete element
1479260797450	Rename type 'Question'
1479262304346	Rename type 'Question'
1479272832004	Delete element
1479273621931	Copy compilation unit
1479273663572	Delete element
1479275592876	Rename type 'Question'
1479277619053	Rename type 'Question'
1479278689435	Rename type 'Question'
1479280883187	Rename type 'Question'
1479282987832	Rename type 'Question'
1479543196699	Rename package 'com.implement.tree'
1479589981248	Rename type 'PreorderRecursion'
1479593228367	Copy compilation unit
1479593238700	Copy compilation unit
